# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1

executors:
  build:
    default:
      docker:
      - image: cirrusci/flutter   # should have both android sdk and flutter framework

command:
# write cache store/read options here

jobs:
  build:
    docker:
      - image: cirrusci/flutter
    steps:
      - checkout
      - run: flutter doctor
      - run: flutter test
#      - run: flutter -v build apk
#      - run: flutter run --profile


